[33m7b474ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #41 from mmoczynski/main
[33m764d2c6[m Merge pull request #42 from amerjsal/main
[33md90bf70[m Merge pull request #43 from j-matthess/main
[33me6f10bf[m Merge pull request #44 from danielmontes-hub/main
[33me02e880[m Merge pull request #45 from Vixpon/main
[33mc45267e[m I added a new file.
[33m93cf880[m added my file
[33m40cd919[m Commit
[33m714440e[m This is my comment
[33m10b38f4[m Adding another file
[33mb52d057[m Merge pull request #40 from Vixpon/main
[33maf3e72a[m Merge branch 'main' into main
[33meccc326[m Merge pull request #39 from j-matthess/main
[33m6175c3b[m Merge pull request #38 from danielmontes-hub/main
[33mf9fe064[m Merge pull request #37 from mmoczynski/main
[33m4520007[m Merge pull request #36 from amerjsal/main
[33m79e0e59[m This is my message
[33m7211da1[m I added a line to the README file.
[33m396dbfe[m change the font size
[33mbd1d0da[m Added a line
[33m325329d[m Adding file
[33m4987b9a[m Merge pull request #35 from D0cC0sm0/main
[33m9174c17[m Merge branch 'main' into main
[33m755de25[m Merge pull request #27 from phendrikson/main
[33mf131d49[m Added assignment
[33m555437c[m rm ls .com git status $git push https://github.comakam$ld $ld $ls $ git status git push $git push $git push https://github.com/akameliss/week3files vi vi ls rm $rm $git commit
[33m6dba458[m added peyton.html and a spoopy audio clip ;)
[33me0a858e[m help...
[33ma3e06fe[m Merge pull request #26 from Cjr16/main
[33mb5993b0[m new file added
[33m6707c6f[m Merge pull request #21 from JesseWorden/main
[33mf9bfb65[m Merge pull request #22 from DustinMSokolik/main
[33m3f4c6b0[m Merge pull request #23 from smithkei003/main
[33mad2e596[m Merge branch 'main' into main
[33m415a87e[m Merge pull request #24 from klokrantz1/main
[33m2471cf5[m Merge pull request #25 from JesNightBTC/main
[33m8b2e0ae[m added jessie.html and link in index.html
[33m68f2287[m modified index.html and added konley.html
[33md168e4a[m  i added my keijaun link and stuff
[33mf1ca735[m fixed an issue on dustin.html
[33mb95f197[m Added the Dustin page and added my name to the index
[33me02ff4f[m I added my jessew page and link.
[33m4808e8c[m Merge pull request #20 from breffettbtc/main
[33mfec88d8[m Merge branch 'main' into main
[33m7a88fd4[m Merge pull request #19 from MikeyEverett/main
[33m0b129ed[m Merge branch 'main' into main
[33m7b2af1b[m Merge pull request #18 from phendrikson/main
[33m4807ff6[m Merge branch 'main' into main
[33me0db2a3[m Merge pull request #17 from akamelissa/main
[33m7a44fff[m ayo first fork edit
[33mcf113f3[m added peyton.html and linked to it
[33m5cebfb8[m I added my bekka file and link
[33m16e4742[m I added my melissa page and link
[33m8ac9079[m removed files and html code from Fall 2022
[33m9ab3a22[m Merge pull request #10 from wbartz2/main
[33m3ebea76[m Merge pull request #11 from AlyGiannone/main
[33m476c775[m Boss battle: Make this work the way I want it to
[33m7a31dcc[m Merge branch 'main' of https://github.com/AlyGiannone/week4files
[33mc71f960[m Added my page and added to the table in the index
[33m6dfd5f5[m added my personal page
[33md4386c5[m Merge pull request #8 from ldahlke1/main
[33me5a74d8[m Last try before we give up
[33m34ec8a5[m Merge pull request #7 from akalissa/main
[33m0f2b612[m removed title
[33m9e2c931[m Added the file for my name
[33m61b024c[m Merge pull request #6 from Jsteurer47/main
[33mc42e8ac[m Merge branch 'main' into main
[33m67a843f[m Add files via upload
[33m6185ec0[m Merge pull request #2 from wbartz2/main
[33mc3a637a[m Merge branch 'main' into main
[33m4739cfd[m added name and email
[33m64168d3[m Merge pull request #3 from jlarson61/main
[33m6a1d31a[m Merge branch 'main' into main
[33mdd483f4[m Merge pull request #5 from ldahlke1/main
[33mb11a357[m Merge branch 'main' into main
[33md71ced5[m Merge pull request #4 from DStiefel91/main
[33mb8326dd[m Made changes to headers
[33m1de9e40[m Added Personilization to the home page.
[33m27ca713[m Updated html file.
[33mec9410f[m Added the words of House Baratheon
[33mdec45d5[m Add files via upload
[33mb0a05fe[m Initial commit
