<!DOCTYPE html>
<html>

<head>
    <title>Jessie's Page</title>
    <style>
        body {
            background-image: url(https://unevenedge.com/uploads/monthly_2020_04/all-might-gif-i-am-here-4.gif.890003ad8c9ef9109a0829303093cce6.gif);

            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: red;
            text-shadow:
              0 0 7px #fff,
              0 0 10px #fff,
              0 0 21px #fff,
              0 0 42px red,
              0 0 82px red,
              0 0 92px red,
              0 0 102px red,
              0 0 151px red;
              text-align: center;
            font-size: 60px;
            font-weight: bolder;
            text-decoration: underline;
            text-align: center;
        }
        table {
            color: white;
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>My name is Jessie</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Jessie Nightengale</td>
            <td><a href="mailto:jnightengale@students.blackhawk.edu">jnightengale@students.blackhawk.edu</a></td>
        </tr>
    </table>
</body>

</html>